APP_NAME=lab
APP_ENV=local
APP_KEY=base64:kccMqX0z+pJpBNldtq3BzUzOI5vqqmn07JPz4rW/rnY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paynearu_srisailab
DB_USERNAME=paynearu_srisailab
DB_PASSWORD=srisailab@@123@@



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=uPtEglBhcquwf3CcY4c
REDIS_PORT=47485

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_COUNTRY_CODE=+91
WHATSAPP_API_URL=https://graph.facebook.com/v20.0
WHATSAPP_PHONE_NUMBER_ID=466207706571538
WHATSAPP_ACCESS_TOKEN=EAAROkq5LH6UBPCCFJNxRsfLAtSlEVXvXPlDZAltL4Q8NL3oY9YoPiLfElEHXLFgiUZAyqV3ShcKOgw7d3MiE3t8c8ypgZAvrzGnFMu8JdvofjxW8Fq465Yx43VeEeS32fdU42bwkJqdaTjpty73XvdpYAktfDU1Y7FA5BIZAuLx4Xi2wWvGKSZBL4hXeldgZDZD
WHATSAPP_ADMIN_PHONE_NUMBER=+919912007000